# Path to your private key file. This file should contain your private key as a single line of text.
PRIV_KEY_PATH=./private_key.txt

# URL of the Stylus RPC endpoint. This is the URL you use to connect to the Stylus network.
RPC_URL=https://stylusv2.arbitrum.io/rpc

# Address of the deployed VendingMachine smart contract. Replace with your actual contract address.
STYLUS_PROGRAM_ADDRESS=0xYourProgramAddress

# Address of the user you want to interact with in the VendingMachine contract. Replace with the actual user address.
USER_ADDRESS=0xUserAddress